# Math-Application

./: README.md  build.gradle  local.properties  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/hdb/: license.key
app/src/main/java/com/example/ttv/: BottomSheetEquation.java  Camera.java  CameraScanner.java  CircuitSimulationActivity.java  DataRequest.java  DisplayActivity.java  Draw.java  Home.java  ImageContext.java  ImageContextResult.java  MainActivity.java  MathEvaluation.java  MathSolve.java  ObjectCaptureActivity.java  ObjectItem.java  ObjectListActivity.java  ObjectListAdapter.java  PackageManagerUtils.java  QueryResult.java  RemoveBackground.java  SearchResultsAdapter.java  SentencesDialogFragment.java  SolutionActivity.java  SplashScreenActivity.java  TextObjectPairing.java  ZoomImageView.java  first_view.java
app/src/main/java/com/example/ttv/HttpConnection/: Constant.java  HttpConnection.java
app/src/main/java/com/example/ttv/chatbox/: Message.java  MessageAdapter.java  ObjectData.java  PrePostProcess.java  ResultViews.java  chatbox.java
app/src/main/java/com/example/ttv/data/: APIKey.java  Converter.java  Image.java  PicassoAsyncTask.java  Pod.java  Subpod.java  WolframAdapter.java  WolframAlphaAsyncTask.java  WolframResult.java
app/src/main/java/com/example/ttv/math/: DHWR.java  WritingRecognizer.java  WritingView.java
app/src/main/java/com/example/ttv/ocr_model/: Assets.java  Config.java  MainViewModel.java
app/src/main/java/com/example/ttv/yolo_model/: PrePostProcessor.java  ResultDetect.java  ResultView.java
app/src/main/res/drawable/: analytics_24.xml  baseline_camera_alt_24.xml  baseline_edit_24.xml  baseline_image.xml  baseline_save_24.xml  baseline_search_24.xml  camera_alt_24.xml  ic_camera_alt_black_24dp.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_google_photos.xml  ic_math_integral_box.xml  near_me_24.xml  person_24.xml  rounded_corner.xml  video_chat_24.xml
app/src/main/res/layout/: activity_camera_give.xml  activity_camera_scanner.xml  activity_chatbox.xml  activity_circuit_simulation.xml  activity_display.xml  activity_draw.xml  activity_first_view.xml  activity_home.xml  activity_image_context.xml  activity_image_context_result.xml  activity_main.xml  activity_math_solve.xml  activity_object_capture.xml  activity_object_list.xml  activity_solution.xml  activity_splash_screen.xml  activity_text_object_pairing.xml  chat_item.xml  data_object.xml  dialog_zoom_image.xml  fragment_answer_dialog.xml  item_object.xml  item_search_result.xml  remove_background.xml  sentence_list_item_layout.xml  solution_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
